name: Manifest
on:
  pull_request_target:

permissions:
  contents: read

jobs:
  contribs:
    runs-on: ubuntu-24.04
    permissions:
      pull-requests: write # to create/update pull request comments
    name: Manifest
    steps:
                
      - name: Checkout the code
        uses: actions/checkout@v4 # v4.2.2
        with:
          path: test-action/test-action
          ref: ${{ github.event.pull_request.head.sha }}
          fetch-depth: 0
          persist-credentials: false
          
      - name: check env
        run: |
          cd test-action/test-action
          python -c "import os; print(os.environ.get('GITHUB_TOKEN'))"
          
      - name: Install Python packages
        run: |
          cd test-action/test-action
          pip install -r scripts/requirements-actions.txt --require-hashes
